tr
  td.content-block itemprop="handler" itemscope="itemscope" itemtype="http://schema.org/HttpActionHandler"

    p Hi #{@person.first_name},

    p Thank you so much for registering your fruit tree with Not Far From The Tree! We’re so grateful to you for opening up your yard and welcoming our team to harvest and share your fruit with the community.

    p Please review your #{link("Tree Owner Welcome Package,", to: "https://fruit.nyc3.digitaloceanspaces.com/assets/Handbooks/Tree%20Registrant%20Welcome%20Package%202022.pdf")} for more information about our program, to learn more about your impact, navigating the picking process and preperation, accessing resources on Tree health and care, and more!

    p To schedule a pick for your tree(s), please visit your profile on the #{link("Fruit Picking Portal,", to: "https://portal.notfarfromthetree.org/profile")} update any necessary information on your tree profile, and request a pick in an according to your fruits ripening. Not sure when your fruit is ripe and ready for picking? Check out our #{link("Fruit ripening guide here!", to: "https://notfarfromthetree.org/fruit/sweet-cherries/")}

    p Remember that your NFFTT membership also gives you access to sweet discounts at local sustainable businesses including nurseries, breweries, bike shops and tool shares, book stores, resturants, bulk stores, and more! See the full list of your membership perks #{link("here!", to: "https://notfarfromthetree.org/tree-harvest/")}

    p Present your #{link("NFFTT Team digital membership card", to: "https://fruit.nyc3.digitaloceanspaces.com/assets/AnnualMembershipCards/2022%20Membership%20Card.png")} at all participating businesses to save on products and services you love!

    p Thank you for supporting Not Far From The Tree – we’re looking forward to a wonderful fruit season together!

    p
      b The NFFTT Team
