tr
  td.content-block itemprop="handler" itemscope="itemscope" itemtype="http://schema.org/HttpActionHandler"

    p Hi #{@person.first_name},

    p Congratulations! You are now registered as a Fruit Picker member with Not Far From The Tree! Thank you so much for helping pick and share fruit with your community this season! By registering as a member, you’re helping sustain the urban orchard, building community, and bringing more fresh fruit to social service agencies across Toronto.

    p Check out your go to #{link("Fruit Picker Handbook!", to: "https://fruit.nyc3.digitaloceanspaces.com/assets/Handbooks/Fruit%20Picker%20Handbook%202022.pdf")} This includes all the information you'll need to know about picking as a NFFTT Team member. Throughout the season make sure to regularly log in and check the #{link("fruit picking portal", to: Routes.dashboard_url(Endpoint, :index))} as well as your email, to claim fruit picks as they are scheduled!

    p Remember that your NFFTT membership also gives you access to sweet discounts at local sustainable businesses including nurseries, breweries, bike shops and tool shares, book stores, resturants, bulk stores, and more! See the full list of your membership perks #{link("here!", to: "https://nfftt.wpengine.com/get-involved/fruit-pickers/")}

    p Present your #{link("NFFTT Team digital membership card", to: "https://fruit.nyc3.digitaloceanspaces.com/assets/AnnualMembershipCards/2022%20Membership%20Card.png")} at all participating businesses to save on products and services you love!

    p Thank you for joining the Not Far From The Tree Team– we’re looking forward to a wonderful fruit season together!

    p Fruitfully yours,

    p
      b The NFFTT Team
